echo "loading bash configs..."
export DOTHOME="$HOME/.dotfiles"
source "$DOTHOME/git/git-prompt.sh"
source "$DOTHOME/bash/path.sh"
source "$DOTHOME/bash/aliases.sh"
source "$DOTHOME/bash/functions.sh"
echo "done sourcing dotfiles"

set -o vi
export VISUAL="vim"

### custom stuff ###
# search binds
bind '"\e[A":history-search-backward'
bind '"\e[B":history-search-forward'

# colorize ls output
export CLICOLOR=1

## Add line before each terminal command
fill="-- "
reset_style='\[\033[00m\]'
status_style=$reset_style'\[\033[0;90m\]' # gray color; use 0;37m for lighter color
prompt_style=$reset_style
command_style=$reset_style'\[\033[1;29m\]' # bold black

# Prompt variable:
#PS1="$status_style"'$fill \t\n'"$prompt_style"'${debian_chroot:+($debian_chroot)}\u@\h:\w\$'"$command_style "
# Reset color for command output
# (this one is invoked every time before a command is executed):
trap 'echo -ne "\033[00m"' DEBUG

# Determine active Python virtualenv details.
function set_virtualenv () {
  if test -z "$VIRTUAL_ENV" ; then
      PYTHON_VIRTUALENV=""
  else
      PYTHON_VIRTUALENV="${BLUE}( `basename \"$VIRTUAL_ENV\"` )${COLOR_NONE} "
  fi
}

function prompt_command {
  # create a $fill of all screen width minus the time string and a space:
  let fillsize=${COLUMNS}-20
  fill=""
  while [ "$fillsize" -gt "0" ]
  do
    fill="-${fill}" # fill with underscores to work on
    let fillsize=${fillsize}-1
  done

  ################################################################################################################
  if [ "\$(type -t __git_ps1)" ]; then # if we're in a Git repo, show current branch
    BRANCH="\$(__git_ps1 '[ %s ] ')"
  fi
  local TIME=`fmt_time` # format time for prompt string
  local GREEN="\[\033[0;32m\]"
  local CYAN="\[\033[0;36m\]"
  local BCYAN="\[\033[1;36m\]"
  local BLUE="\[\033[0;34m\]"
  local GRAY="\[\033[0;37m\]"
  local DKGRAY="\[\033[1;30m\]"
  local WHITE="\[\033[1;37m\]"
  local RED="\[\033[0;31m\]"
  # return color to Terminal setting for text color
  local DEFAULT="\[\033[0;39m\]"
  set_virtualenv
  export PS1="$status_style"'$fill \t\n'"\[${TITLEBAR}\]${CYAN}[ ${BCYAN}\u${GREEN}@${BCYAN}\h:${GRAY}\w ${CYAN}]\n${PYTHON_VIRTUALENV}${GREEN}${BRANCH}${DEFAULT}$ "
}
PROMPT_COMMAND=prompt_command




fmt_time () { #format time just the way I likes it
    if [ `date +%p` = "PM" ]; then
        meridiem="pm"
    else
        meridiem="am"
    fi
    date +"%l:%M:%S$meridiem"|sed 's/ //g'
}

pwdtail () { #returns the last 2 fields of the working directory
    pwd|awk -F/ '{nlast = NF -1;print $nlast"/"$NF}'
}

chkload () { #gets the current 1m avg CPU load
    local CURRLOAD=`uptime|awk '{print $8}'`
    if [ "$CURRLOAD" > "1" ]; then
        local OUTP="HIGH"
    elif [ "$CURRLOAD" < "1" ]; then
        local OUTP="NORMAL"
    else
        local OUTP="UNKNOWN"
    fi
    echo $CURRLOAD
}


#echo "mac stuff"
[ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion

#echo "1"
#if [[ -f "$( brew --prefix )/etc/bash_completion.d/git-completion.bash" ]]; then
#    echo "2"
#    source "$( brew --prefix )/etc/bash_completion.d/git-completion.bash"
#
#    echo "3"
#    __git_complete co _git_checkout
#    __git_complete st _git_status
#fi
#echo "4"

export EDITOR="vim"


[ -f ~/.fzf.bash ] && source ~/.fzf.bash
echo "done"

